<RCC>
    <qresource prefix="/icons">
        <file>XFakeContrib.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/branch.svg</file>
        <file>icons/checked.svg</file>
        <file>icons/createcommit.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/file.svg</file>
        <file>icons/hide.svg</file>
        <file>icons/info.svg</file>
        <file>icons/log.svg</file>
        <file>icons/push.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/remote.svg</file>
        <file>icons/repository.svg</file>
        <file>icons/show.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/token.svg</file>
        <file>icons/user_manager.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>themes/orange.json</file>
        <file>themes/pink.json</file>
        <file>themes/blue.json</file>
    </qresource>
    <qresource prefix="/qssicons">
        <file>vs15/checkbox-check-disabled.png</file>
        <file>vs15/checkbox-check.png</file>
        <file>vs15/combobox-down.png</file>
        <file>vs15/scrollbar-down-disabled.png</file>
        <file>vs15/scrollbar-down-hover.png</file>
        <file>vs15/scrollbar-down.png</file>
        <file>vs15/scrollbar-left-disabled.png</file>
        <file>vs15/scrollbar-left-hover.png</file>
        <file>vs15/scrollbar-left.png</file>
        <file>vs15/scrollbar-right-disabled.png</file>
        <file>vs15/scrollbar-right-hover.png</file>
        <file>vs15/scrollbar-right.png</file>
        <file>vs15/scrollbar-up-disabled.png</file>
        <file>vs15/scrollbar-up-hover.png</file>
        <file>vs15/scrollbar-up.png</file>
        <file>vs15/spinner-up.png</file>
        <file>vs15/spinner-down.png</file>
    </qresource>
    <qresource>
        <file>translations/translation_tr_TR.qm</file>
    </qresource>
</RCC>
